element	sub_element	const_type	na	ab	bc	cd	de
Roofs	ROOFS	ROOFS	0.5	0.03862	0.06437	0.15015	0.25342
Roofs	STRUCTURE	PITCHED ROOF STRUCTURE - GENERALLY	0.5	0.02051	0.03419	0.08205	0.13675
Roofs	Coverings and insulation	PITCHED ROOF - TILES	0.5	0.02367	0.03945	0.09467	0.15779
Roofs	Coverings and insulation	Pitched roof - Flexible sheet; single ply or built up	0.5	0.03663	0.06105	0.14652	0.2442
Roofs	Coverings and insulation	Pitched roof - Profiled fibreglass / GRP / plastic / composite sheet	0.5	0.06689	0.11148	0.16722	0.33445
Roofs	Coverings and insulation	PITCHED ROOF - PROFILED FIBRE CEMENT SHEET	0.5	0.04396	0.07326	0.17582	0.29304
Roofs	Coverings and insulation	PITCHED ROOF - PROFILED METAL SHEET; SELF FINISHED	0.5	0.03846	0.0641	0.15385	0.25641
Roofs	Coverings and insulation	Pitched roof - Flat metal sheet 	0.5	0.07692	0.12821	0.30769	0.51282
Roofs	Coverings and insulation	PITCHED ROOF - GLAZED AREAS / ROOFLIGHTS	0.5	0.05495	0.09158	0.21978	0.3663
Roofs	DRAINAGE	PITCHED ROOF - CAST IRON	0.5	0.03077	0.05128	0.12308	0.20513
Roofs	DRAINAGE	PITCHED ROOF - ALUMINIUM	0.5	0.03846	0.0641	0.15385	0.25641
Roofs	DRAINAGE	PITCHED ROOF - OTHER METAL	0.5	0.04396	0.07326	0.17582	0.29304
Roofs	DRAINAGE	PITCHED ROOF - PLASTIC	0.5	0.06154	0.10256	0.24615	0.41026
FLOORS AND STAIRS	FLOORS AND STAIRS	FLOORS AND STAIRS	0.5	0.04195	0.06157	0.10877	0.20537
FLOORS AND STAIRS	GROUND BEARING / HOLLOW FLOORS - STRUCTURE	GENERALLY	0.5	0.02198	0.03663	0.08791	0.14652
FLOORS AND STAIRS	GROUND BEARING / HOLLOW FLOORS - STRUCTURE	CONCRETE / UNFINISHED SCREED / FLOOR PAINT	0.5	0.04274	0.05698	0.08547	0.17094
FLOORS AND STAIRS	GROUND BEARING / HOLLOW FLOORS - STRUCTURE	SOFTWOOD BOARDING	0.5	0.0641	0.08547	0.12821	0.25641
FLOORS AND STAIRS	Floors -  Screed & finish  	HARDWOOD STRIP / WOOD BLOCK / SPRUNG FLOOR	0.5	0.0641	0.08547	0.12821	0.25641
FLOORS AND STAIRS	Floors -  Screed & finish  	RAISED ACCESS FLOOR	0.5	0.07123	0.09497	0.14245	0.2849
FLOORS AND STAIRS	Floors -  Screed & finish  	VINYL / RUBBER / CORK IN TILES / SHEET	0.5	0.12821	0.17094	0.25641	0.51282
FLOORS AND STAIRS	Floors -  Screed & finish  	CERAMIC TILES / TERRAZZO	0.5	0.03846	0.05128	0.07692	0.15385
FLOORS AND STAIRS	Floors -  Screed & finish  	CARPET	0.5	0.17483	0.2331	0.34965	0.6993
FLOORS AND STAIRS	Staircases - Structure	CONCRETE	0.5	0.02198	0.03663	0.08791	0.14652
FLOORS AND STAIRS	Staircases - Structure	TIMBER	0.5	0.02564	0.04274	0.10256	0.17094
FLOORS AND STAIRS	Staircases - Structure	METAL	0.5	0.03077	0.05128	0.12308	0.20513
FLOORS AND STAIRS	STAIRCASES - BALUSTRADES	TIMBER	0.5	0.03205	0.04274	0.0641	0.12821
FLOORS AND STAIRS	STAIRCASES - BALUSTRADES	METAL; PAINTED	0.5	0.04274	0.05698	0.08547	0.17094
FLOORS AND STAIRS	STAIRCASES - BALUSTRADES	Metal; powder coated / self finsihed	0.5	0.04274	0.05698	0.08547	0.17094
FLOORS AND STAIRS	Staircases - Treads and risers	TIMBER	0.5	0.04396	0.07326	0.17582	0.29304
FLOORS AND STAIRS	Staircases - Treads and risers	Vinyl / rubber / cork / carpet in tiles / sheet	0.5	0.12821	0.17094	0.25641	0.51282
FLOORS AND STAIRS	Staircases - Treads and risers	CERAMIC TILES / TERRAZZO	0.5	0.03846	0.05128	0.07692	0.15385
CEILINGS	Generally	Fair face concrete	0.5	0.02564	0.04274	0.10256	0.17094
CEILINGS	Generally	Plaster / render / plasterboard/ timber lining	0.5	0.04525	0.07541	0.181	0.30166
CEILINGS	Generally	Fibreboard / acoustic tile lining	0.5	0.04396	0.07326	0.17582	0.29304
"External Walls, Windows and Doors"	WALLS - STRUCTURE	IN SITU CONCRETE	0.5	0.02286	0.0381	0.09143	0.15238
"External Walls, Windows and Doors"	WALLS - STRUCTURE	PRECAST CONCRETE	0.5	0.02667	0.04444	0.10667	0.17778
"External Walls, Windows and Doors"	WALLS - STRUCTURE	BRICK / BLOCK	0.5	0.02388	0.0398	0.09552	0.1592
"External Walls, Windows and Doors"	WALLS - STRUCTURE	STONE	0.5	0.03556	0.05926	0.14222	0.23704
"External Walls, Windows and Doors"	Walls - External finishes	CONCRETE	0.5	0.03333	0.04444	0.06667	0.13333
"External Walls, Windows and Doors"	Walls - External finishes	BRICK / STONE	0.5	0.03636	0.04848	0.07273	0.14545
"External Walls, Windows and Doors"	Walls - External finishes	RENDER	0.5	0.04545	0.06061	0.09091	0.18182
"External Walls, Windows and Doors"	Walls - External finishes	NATURAL SLATE HANGING	0.5	0.04444	0.05926	0.08889	0.17778
"External Walls, Windows and Doors"	Walls - External finishes	TILE HANGING	0.5	0.05	0.06667	0.1	0.2
"External Walls, Windows and Doors"	Walls - External finishes	TIMBER CLADDING	0.5	0.06667	0.08889	0.13333	0.26667
"External Walls, Windows and Doors"	Walls - External finishes	PROFILED FIBRE CEMENT SHEET	0.5	0.05714	0.07619	0.11429	0.22857
"External Walls, Windows and Doors"	Walls - External finishes	CERAMIC TILES	0.5	0.1	0.13333	0.2	0.4
"External Walls, Windows and Doors"	Walls - Internal finishes	CONCRETE / BRICK / BLOCK / STONE	0.5	0.03333	0.04444	0.06667	0.13333
"External Walls, Windows and Doors"	Walls - Internal finishes	PLASTER / RENDER / PLASTERBOARD LINING	0.5	0.04	0.05333	0.08	0.16
"External Walls, Windows and Doors"	Walls - Internal finishes	TIMBER LINING	0.5	0.06667	0.08889	0.13333	0.26667
"External Walls, Windows and Doors"	Walls - Internal finishes	CERAMIC TILES	0.5	0.1	0.13333	0.2	0.4
"External Walls, Windows and Doors"	Walls - Internal finishes	TIMBER	0.5	0.06897	0.09195	0.13793	0.27586
"External Walls, Windows and Doors"	Walls - Internal finishes	METAL	0.5	0.08	0.10667	0.16	0.32
INTERNAL WALLS AND DOORS	INTERNAL WALLS AND DOORS	INTERNAL WALLS AND DOORS	0.5	0.04492	0.06512	0.1124	0.21405
INTERNAL WALLS AND DOORS	WALLS AND PARTITIONS - STRUCTURE	BRICK / BLOCK / CONCRETE	0.5	0.02564	0.04274	0.10256	0.17094
INTERNAL WALLS AND DOORS	WALLS AND PARTITIONS - STRUCTURE	TIMBER / METAL STUD	0.5	0.03077	0.05128	0.12308	0.20513
INTERNAL WALLS AND DOORS	WALLS AND PARTITIONS - STRUCTURE	CONCRETE / BRICK / BLOCK / STONE	0.5	0.03205	0.04274	0.0641	0.12821
INTERNAL WALLS AND DOORS	WALLS AND PARTITIONS - STRUCTURE	PLASTER / RENDER / PLASTERBOARD LINING	0.5	0.03846	0.05128	0.07692	0.15385
INTERNAL WALLS AND DOORS	WALLS AND PARTITIONS - STRUCTURE	TIMBER LINING	0.5	0.12821	0.17094	0.25641	0.51282
INTERNAL WALLS AND DOORS	WALLS AND PARTITIONS - STRUCTURE	CERAMIC TILES	0.5	0.07692	0.10256	0.15385	0.30769
INTERNAL WALLS AND DOORS	DOORS	TIMBER	0.5	0.0641	0.08547	0.12821	0.25641
INTERNAL WALLS AND DOORS	DOORS	Metal / Plastic	0.5	0.07692	0.10256	0.15385	0.30769
SANITARY SERVICES	GENERALLY	GENERALLY	0.5	0.07123	0.09497	0.14245	0.2849
MECHANICAL SERVICES	MECHANICAL SERVICES	MECHANICAL SERVICES	0.5	0.11364	0.15152	0.22727	0.45455
MECHANICAL SERVICES	HEAT SOURCE & EQUIPMENT	GENERALLY	0.5	0.13369	0.17825	0.26738	0.53476
MECHANICAL SERVICES	"Heating distribution, emitters and controls"	GENERALLY	0.5	0.11364	0.15152	0.22727	0.45455
MECHANICAL SERVICES	Hot and cold water system	Generally including heat source/calorifiers for heating the water	0.5	0.0947	0.12626	0.18939	0.37879
MECHANICAL SERVICES	GAS DISTRIBUTION	GENERALLY	0.5	0.09091	0.12121	0.18182	0.36364
MECHANICAL SERVICES	MECHANICAL VENTILATION / AIR CONDITIONING	MECHANICAL VENTILATION	0.5	0.15152	0.20202	0.30303	0.60606
MECHANICAL SERVICES	MECHANICAL VENTILATION / AIR CONDITIONING	AIR CONDITIONING	0.5	0.11962	0.15949	0.23923	0.47847
ELECTRICAL SERVICES	CONTROL GEAR	GENERALLY	0.5	0.08418	0.11223	0.16835	0.3367
ELECTRICAL SERVICES	POWER	GENERALLY	0.5	0.09091	0.12121	0.18182	0.36364
ELECTRICAL SERVICES	LIGHTING SYSTEM	GENERALLY	0.5	0.16234	0.21645	0.32468	0.64935
ELECTRICAL SERVICES	ALARMS	GENERALLY	0.5	0.07576	0.10101	0.15152	0.30303
ELECTRICAL SERVICES	COMMUNICATIONS AND IT INFRASTRUCTURE	GENERALLY	0.5	0.12626	0.16835	0.25253	0.50505
ELECTRICAL SERVICES	LIFTS	GENERALLY	0.5	0.09881	0.13175	0.19763	0.39526
Redecorations	EXTERNAL - WALLS	PAINTED	0.5	0.21368	0.2849	0.42735	0.8547
Redecorations	"External - windows, doors, etc."	TIMBER	0.5	0.32051	0.42735	0.64103	1
Redecorations	"External - windows, doors, etc."	Metal / Plastic - unpainted	0.5	0.21368	0.2849	0.42735	0.8547
Redecorations	INTERNAL - WALLS	PAINTED	0.5	0.32051	0.42735	0.64103	1
Redecorations	INTERNAL - CEILINGS	PAINTED	0.5	0.32051	0.42735	0.64103	1
Redecorations	"Internal - windows, doors, etc."	GENERALLY	0.5	0.21368	0.2849	0.42735	0.8547
FIXED FURNITURE AND FITTINGS	FIXED FURNITURE AND FITTINGS	FIXED FURNITURE AND FITTINGS	0.5	0.11655	0.1554	0.2331	0.4662
FIXED FURNITURE AND FITTINGS	"TEACHING - SCIENCE, TECHNOLOGY"	GENERALLY	0.5	0.12821	0.17094	0.25641	0.51282
FIXED FURNITURE AND FITTINGS	TEACHING - OTHER	GENERALLY	0.5	0.10684	0.14245	0.21368	0.42735
FIXED FURNITURE AND FITTINGS	NON-TEACHING - CATERING KITCHEN	GENERALLY	0.5	0.12821	0.17094	0.25641	0.51282
FIXED FURNITURE AND FITTINGS	NON-TEACHING - OTHER	GENERALLY	0.5	0.10684	0.14245	0.21368	0.42735
EXTERNAL AREAS	EXTERNAL AREAS	EXTERNAL AREAS	0.5	0.07076	0.09644	0.14962	0.29586
EXTERNAL AREAS	ROADS AND CAR PARKS	TARMAC	0.5	0.09615	0.12821	0.19231	0.38462
EXTERNAL AREAS	ROADS AND CAR PARKS	IN-SITU CONCRETE	0.5	0.0641	0.08547	0.12821	0.25641
EXTERNAL AREAS	ROADS AND CAR PARKS	Slab/block paving	0.5	0.05495	0.07326	0.10989	0.21978
EXTERNAL AREAS	"Paths, pedestrian paved areas, play areas"	TARMAC	0.5	0.09615	0.12821	0.19231	0.38462
EXTERNAL AREAS	"Paths, pedestrian paved areas, play areas"	IN-SITU CONCRETE	0.5	0.0641	0.08547	0.12821	0.25641
EXTERNAL AREAS	"Paths, pedestrian paved areas, play areas"	SLABS / BLOCKS	0.5	0.05495	0.07326	0.10989	0.21978
EXTERNAL AREAS	SOFT LANDSCAPING	GENERALLY	0.5	0.07692	0.10256	0.15385	0.30769
EXTERNAL AREAS	MAINS SERVICES	GENERALLY	0.5	0.05828	0.0777	0.11655	0.2331
EXTERNAL AREAS	BOUNDARY WALLS AND FENCES	Brick / block / concrete / stone	0.5	0.09158	0.1221	0.18315	0.3663
EXTERNAL AREAS	BOUNDARY WALLS AND FENCES	Timber / Metal	0.5	0.09615	0.12821	0.19231	0.38462
EXTERNAL AREAS	BOUNDARY WALLS AND FENCES	CHAIN LINK	0.5	0.09158	0.1221	0.18315	0.3663
EXTERNAL AREAS	BOUNDARY WALLS AND FENCES	"No boundary / ""others"" boundary "	0.5	0.07692	0.10256	0.15385	0.30769
EXTERNAL AREAS	"Other walls, fences and barriers, including around tennis courts, MUGAs etc"	GENERALLY	0.5	0.08741	0.11655	0.17483	0.34965
EXTERNAL AREAS	SWIMMING POOLS - STRUCTURE	GENERALLY	0.5	0.03846	0.0641	0.15385	0.25641
EXTERNAL AREAS	SWIMMING POOLS - PLANT	GENERALLY	0.5	0.12821	0.17094	0.25641	0.51282
EXTERNAL AREAS	DRAINAGE - TREATMENT PLANT	GENERALLY	0.5	0.0641	0.08547	0.12821	0.25641
EXTERNAL AREAS	DRAINAGE - OTHER	GENERALLY	0.5	0.0641	0.08547	0.12821	0.25641
Playing Fields	GENERALLY	TARMAC	0.5	0.1	0.13333	0.2	0.4
Playing Fields	GENERALLY	"All-weather, artificial and specialist"	0.5	0.14286	0.19048	0.28571	0.57143
Playing Fields	GENERALLY	GRASS	0.5	0.2	0.26667	0.4	0.8
FLOORS AND STAIRS 	FLOORS AND STAIRS	FLOORS AND STAIRS	0.5	0.05	0.07	0.11	0.22
FLOORS AND STAIRS 	GROUND BEARING / HOLLOW FLOORS - STRUCTURE	GENERALLY	0.5	0.02797	0.04662	0.11189	0.18648
FLOORS AND STAIRS 	Floors -  Screed & finish  	CONCRETE / UNFINISHED SCREED / FLOOR PAINT	0.5	0.05	0.1	0.2	0.2
FLOORS AND STAIRS 	Floors -  Screed & finish  	SOFTWOOD BOARDING	0.5	0.0641	0.08547	0.12821	0.25641
FLOORS AND STAIRS 	Floors -  Screed & finish  	Hardwood strip / wood block / sprung flooring	0.5	0.0641	0.08547	0.12821	0.25641
FLOORS AND STAIRS 	Floors -  Screed & finish  	RAISED ACCESS FLOOR	0.5	0.07123	0.09497	0.14245	0.2849
FLOORS AND STAIRS 	Floors -  Screed & finish  	VINYL / RUBBER / CORK IN TILES / SHEET	0.5	0.12821	0.17094	0.25641	0.51282
FLOORS AND STAIRS 	Floors -  Screed & finish  	CERAMIC TILES / TERRAZZO	0.5	0.03846	0.05128	0.07692	0.15385
FLOORS AND STAIRS 	Floors -  Screed & finish  	CARPET	0.5	0.17483	0.2331	0.34965	0.6993
FLOORS AND STAIRS 	Staircases - Structure	CONCRETE	0.5	0.067	0.067	0.067	0.067
FLOORS AND STAIRS 	Staircases - Structure	TIMBER	0.5	0.02564	0.04274	0.10256	0.17094
FLOORS AND STAIRS 	Staircases - Structure	METAL	0.5	0.03077	0.05128	0.12308	0.20513
FLOORS AND STAIRS 	STAIRCASES - BALUSTRADES	TIMBER	0.5	0.03205	0.04274	0.0641	0.12821
FLOORS AND STAIRS 	STAIRCASES - BALUSTRADES	METAL; PAINTED	0.5	0.04274	0.05698	0.08547	0.17094
FLOORS AND STAIRS 	STAIRCASES - BALUSTRADES	Metal; powder coated / self finsihed	0.5	0.04274	0.05698	0.08547	0.17094
FLOORS AND STAIRS 	Staircases - Treads and risers	TIMBER	0.5	0.04396	0.07326	0.17582	0.29304
FLOORS AND STAIRS 	Staircases - Treads and risers	Vinyl / rubber / cork / carpet in tiles / sheet	0.5	0.12821	0.17094	0.25641	0.51282
FLOORS AND STAIRS 	Staircases - Treads and risers	CERAMIC TILES / TERRAZZO	0.5	0.03846	0.05128	0.07692	0.15385
"External Walls, Windows and Doors"	WINDOWS AND DOORS	TIMBER	0.5	0.06897	0.09195	0.13793	0.27586
"External Walls, Windows and Doors"	WINDOWS AND DOORS	METAL	0.5	0.08	0.10667	0.16	0.32
INTERNAL WALLS AND DOORS	Walls and partitions finishes	CONCRETE / BRICK / BLOCK / STONE	0.5	0.03205	0.04274	0.0641	0.12821
INTERNAL WALLS AND DOORS	Walls and partitions finishes	PLASTER / RENDER / PLASTERBOARD LINING	0.5	0.03846	0.05128	0.07692	0.15385
INTERNAL WALLS AND DOORS	Walls and partitions finishes	TIMBER LINING	0.5	0.12821	0.17094	0.25641	0.51282
INTERNAL WALLS AND DOORS	Walls and partitions finishes	CERAMIC TILES	0.5	0.07692	0.10256	0.15385	0.30769
Roofs	STRUCTURE	Flat roof  structure and deck - Generally	0.5	0.047	0.07834	0.18801	0.31336
Roofs	Coverings and insulation	FLAT ROOF - FLEXIBLE SHEET; SINGLE PLY OR BUILT UP	0.5	0.08696	0.14493	0.34783	0.57971
Roofs	Coverings and insulation	FLAT ROOF - ASPHALT	0.5	0.05797	0.09662	0.23188	0.38647
Roofs	Coverings and insulation	FLAT ROOF - FLAT METAL SHEET	0.5	0.08696	0.14493	0.34783	0.57971
Roofs	Coverings and insulation	FLAT ROOF - LIQUID APPLIED	0.5	0.08696	0.14493	0.34783	0.57971
Roofs	Coverings and insulation	FLAT ROOF - GLAZED AREAS / ROOFLIGHTS	0.5	0.06211	0.10352	0.24845	0.41408
Roofs	DRAINAGE	FLAT ROOF - CAST IRON	0.5	0.03478	0.05797	0.13913	0.23188
Roofs	DRAINAGE	Flat roof - Aluminium	0.5	0.04348	0.07246	0.17391	0.28986
Roofs	DRAINAGE	FLAT ROOF - OTHER METAL	0.5	0.04969	0.08282	0.19876	0.33126
Roofs	DRAINAGE	FLAT ROOF - PLASTIC	0.5	0.06957	0.11594	0.27826	0.46377
FLOORS AND STAIRS	Floors -  Screed & finish  	SOFTWOOD BOARDING	0.5	0.0641	0.08547	0.12821	0.25641
FLOORS AND STAIRS	Floors -  Screed & finish  	Hardwood strip / wood block / sprung flooring	0.5	0.0641	0.08547	0.12821	0.25641
CEILINGS	Generally	Suspended ceiling; timber boarding / panels	0.5	0.0641	0.08547	0.12821	0.25641
CEILINGS	Generally	Suspended ceiling; fibreboard / acoustic tiles	0.5	0.07692	0.10256	0.15385	0.30769
CEILINGS	Generally	Suspended ceiling; metal tiles	0.5	0.07692	0.10256	0.15385	0.30769
"External Walls, Windows and Doors"	WALLS - STRUCTURE	CONCRETE / BRICK / BLOCK WITH RAINSCREEN CLADDING	0.5	0.02667	0.04444	0.10667	0.17778
"External Walls, Windows and Doors"	WALLS - STRUCTURE	TIMBER FRAMED CURTAIN WALLING	0.5	0.05333	0.08889	0.21333	0.35556
"External Walls, Windows and Doors"	WALLS - STRUCTURE	METAL FRAMED CURTAIN WALLING	0.5	0.04	0.06667	0.16	0.26667
"External Walls, Windows and Doors"	WALLS - STRUCTURE	FRAMELESS GLAZING	0.5	0.04571	0.07619	0.18286	0.30476
"External Walls, Windows and Doors"	Walls - External finishes	Profiled ffibreglass / GRP / plastic / composite / metal sheet	0.5	0.08	0.10667	0.16	0.32
"External Walls, Windows and Doors"	Walls - External finishes	FLAT METAL SHEET / PANELS	0.5	0.02985	0.0398	0.0597	0.1194
"External Walls, Windows and Doors"	Walls - External finishes	Flat ffibreglass / GRP / plastic / composite in sheet / panels	0.5	0.08	0.10667	0.16	0.32
"External Walls, Windows and Doors"	Walls - Internal finishes	FIBREBOARD / ACOUSTIC LINING	0.5	0.05714	0.07619	0.11429	0.22857
"External Walls, Windows and Doors"	Walls - Internal finishes	PLASTIC	0.5	0.1	0.13333	0.2	0.4
INTERNAL WALLS AND DOORS	WALLS AND PARTITIONS - STRUCTURE	GLAZED SCREEN	0.5	0.06154	0.10256	0.24615	0.41026
INTERNAL WALLS AND DOORS	WALLS AND PARTITIONS - STRUCTURE	SLIDING / FOLDING PARTITION	0.5	0.06154	0.10256	0.24615	0.41026
INTERNAL WALLS AND DOORS	Walls and partitions finishes	FIBREBOARD / ACOUSTIC LINING	0.5	0.07123	0.09497	0.14245	0.2849
FLOORS AND STAIRS	Floors -  Screed & finish  	CONCRETE / UNFINISHED SCREED / FLOOR PAINT	0.5	0.04274	0.05698	0.08547	0.17094
FLOORS AND STAIRS	Suspended floors - Structure	GENERALLY	0.5	0.02797	0.04662	0.11189	0.18648
"External Walls, Windows and Doors"	Walls - External finishes	PROFILED FIBREGLASS / GRP / PLASTIC / COMPOSITE SHEET/PROFILED METAL SHEET	0.5	0.08	0.10667	0.16	0.32
"External Walls, Windows and Doors"	Walls - External finishes	FLAT FIBREGLASS / GRP / PLASTIC / COMPOSITE IN SHEET	0.5	0.08	0.10667	0.16	0.32
"External Walls, Windows and Doors"	WINDOWS AND DOORS	PLASTIC	0.5	0.1	0.13333	0.2	0.4
INTERNAL WALLS AND DOORS	WALLS AND PARTITIONS - STRUCTURE	FIBREBOARD / ACOUSTIC LINING	0.5	0.07123	0.09497	0.14245	0.2849
ELECTRICAL SERVICES	ELECTRICAL SERVICES	ELECTRICAL SERVICES	0.5	0.09954	0.13271	0.19907	0.39814
"External Walls, Windows and Doors"	Walls - External finishes	No Wall Finish/ Exposed Structure	0.5	0.03636	0.04848	0.07273	0.14545
Redecorations	External - walls	Unpainted	0.5	0.03636	0.04848	0.07273	0.14545
Internal Walls and Doors	Walls and partitions finishes	No Internal Wall Finish/Exposed Structure	0.5	0.05	0.06667	0.1	0.2
Ceilings	Generally	No Ceiling/ Exposed Structure	0.5	0.1	0.2	0.2	0.2
Roofs	Coverings and insulation	Pitched roof - Natural slates	0.5	0.04	0.04	0.06667	0.2
Redecorations	Internal - walls	Unpainted	0.5	0.05	0.06667	0.1	0.2
Ceilings	Generally	Suspended rafts below fair faced / plaster soffit	0.5	0.06667	0.1	0.1	0.2
Roofs	Drainage	Flat roof - Fibre cement	0.5	0.06667	0.1	0.2	0.2
Roofs	Coverings and insulation	Flat roof - Green roof	0.5	0.08	0.08	0.08	0.08
Roofs	Drainage	Pitched roof - Fibre Cement	0.5	0.06667	0.1	0.2	0.2
Mechanical Services	Mechanical ventilation / air conditioning	No mechanical ventilation or air conditioning	0.5	0.11364	0.15152	0.22727	0.45455
Redecorations	Internal - ceilings	Unpainted	0.5	0.21368	0.2849	0.42735	0.8547
"External Walls, Windows and Doors"	Walls – Internal finishes	No Internal Wall Finish/Exposed Structure	0.5	0.05	0.06667	0.1	0.2
Redecorations	"External - windows, doors, etc."	Metal - painted	0.5	0.04	0.06667	0.16	0.26667
